Lotus/Authorise.xaml

<Page x:Class="Lotus.Authorise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lotus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorise">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 0 0 0" Content="Авторизация" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Margin="0 0 0 0" Content="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Margin="0 0 0 0" Content="Пароль"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox MaxLength="20" Name="tbLogin" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="10 5 9 5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <PasswordBox MaxLength="20" Name="tbPassword" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" Margin="10 5 9 5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Name="btnSignIn" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="30 10 20 10" Content="Войти"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click" />
        <Button Name="btnpswdRecovery" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5" Margin="0 10 60 10" Content="Забыли пароль?"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"  />
        <Button Name="btnRegistration" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4" Margin="40 10 10 10" Content="Регистрация"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click" />

    </Grid>
</Page>
