Lotus/Choose.xaml

<Page x:Class="Lotus.Choose"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lotus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Choose">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.3*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Name="btnBack" Content="Назад" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Margin=" 10 0 100 140"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 80 0 0" Content="Заметки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 80 0 0" Content="Список дел" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 80 0 0" Content="Проекты" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 80 0 0" Content="Профиль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Button Name="btnGoToNote" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="10 10 10 10" Content="Заметки"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnGoToTask" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Margin="10 10 10 10" Content="Список дел"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnGoToProject" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Margin="10 10 10 10" Content="Проекты"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnGoToProfile" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Margin="10 10 10 10" Content="Профиль"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>

    </Grid>
</Page>
