Lotus/NoteAdd.xaml

<Page x:Class="Lotus.NoteAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lotus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NoteAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 0 0 0" Content="Добавление заметки" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="0 0 0 0" Content="Название" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Margin="0 0 0 0" Content="Описание" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <RichTextBox Name="Description" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" Margin=" 0 0 0 0"  FontSize="16"/>
        <TextBox MaxLength="40" Name="tbLogin" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 5 9 5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Name="btnAddNote" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Margin="40 10 40 10" Content="Добавить"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click" />
        <Button Name="btnBack" Content="Назад" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Margin=" 0 0 100 25"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
    </Grid>
</Page>
