Lotus/ProjectUsers.xaml

<Page x:Class="Lotus.ProjectUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lotus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectUsers">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Button Name="btnBack" Content="Назад" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin=" 0 0 10 20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Label Content="Пользователи проекта" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="28"/>
        <ListBox Name="lbDB" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="11" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Name="btnDelete" Content="Удалить" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="13" Margin=" 10 2 10 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnAdd" Content="Добавить" Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="13" Margin=" 10 2 10 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>

    </Grid>
</Page>
