Lotus/ProjectManagement.xaml

<Page x:Class="Lotus.ProjectManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lotus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProjectManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Button Name="btnBack" Content="Назад" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin=" 10 0 50 20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 0 0 0" Content="Необходимо выполнить" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 0 0 0" Content="Выполнено" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <ListBox Name="lbTodo" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="11" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="btnDown_Click" />
        <ListBox Name="lbDone" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="11" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="btnDown_Click" />
        <Button Name="btnChange" Content="Изменить" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="13" Margin=" 10 2 10 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnDelete" Content="Удалить" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="13" Margin=" 10 2 10 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnAdd" Content="Добавить" Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="13" Margin=" 10 2 10 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnUsers" Content="Пользователи" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="0" Margin=" 50 0 10 20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>

    </Grid>
</Page>
