Lotus/Recovery.xaml

<Page x:Class="Lotus.Recovery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lotus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Recovery">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="0 0 0 0" Content="Восстановление доступа" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"/>
        <Label Name="lab" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Margin="0 0 0 0" Content="Почта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Click="btnDown_Click" Name="btnSendCode" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="40 10 40 10" Content="Отправить код"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <Button Click="btnDown_Click" Visibility="Hidden" Name="btnConfirm" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="40 10 40 10" Content="Подтвердить"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <Button Click="btnDown_Click" Name="btnBack" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Margin="0 0 10 10" Content="Назад"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" />
        <TextBox MaxLength="50" Name="Mail" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 5 9 5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <TextBox Visibility="Hidden" MaxLength="20" Name="Code" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 5 9 5"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
    </Grid>
</Page>
