Lotus/Registration.xaml

<Page x:Class="Lotus.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lotus"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Registration">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Button Name="btnBack" Content="Назад" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin=" 0 0 10 20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Label Content="Регистрация" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="25"/>
        <Label Content="Фамилия" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox Name="tbSurname"  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Имя" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox Name="tbName"  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Отчество" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox Name="tbPatronymic" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Логин"  Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox Name="tbLogin"   Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="8" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Пароль" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="9" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox Name="tbPassword" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="10" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Должность" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="11" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <ComboBox Name="cbPost" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="12" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Почта" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="13" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <TextBox Name="tbEmail" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="14" Margin=" 5 0 5 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Button Name="btnRegistration" Content="Зарегистрироваться" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="15" Margin=" 40 0 40 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>

    </Grid>
</Page>
