Lotus/TodoList.xaml

<Page x:Class="Lotus.TodoList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lotus"
      mc:Ignorable="d" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TodoList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.05*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Button Name="btnBack" Content="Назад" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin=" 10 0 50 20"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <ListBox Name="lbDB" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="12" Margin=" 0 0 0 0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" SelectionChanged="btnDown_Click"/>
        <Label Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="6" Margin="0 0 0 0" Content="Описание" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <RichTextBox Name="Description" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="7" Grid.RowSpan="6" Margin=" 0 0 0 0"  FontSize="16"/>
        <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="5" Margin="0 0 0 0" Content="Дедлайн" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <DatePicker Name="deadline" Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" Margin="0 0 0 0"  FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="3" Margin="0 0 0 0" Content="Выполнено" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Name="name" MaxLength="40" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="1" Margin="0 0 0 0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <Label Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="1" Margin="0 0 0 0" Content="Название" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <CheckBox Name="cbStatus" Height="30"  Grid.Column="6" Grid.ColumnSpan="1" Grid.Row="3"  Margin="10 0 9 0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="16"/>
        <Button Name="btnChange" Content="Изменить" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="13" Margin=" 10 2 80 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnDelete" Content="Удалить" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="13" Margin=" 10 2 10 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>
        <Button Name="btnAdd" Content="Добавить" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="13" Margin=" 10 2 10 2"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Click="btnDown_Click"/>

    </Grid>
</Page>
